.AboutBody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    /* width: 10vw; */
    /* background: #efecff; */
    background-size: 16px 16px;
    font-family: "euclid circular a", "poppins";
}

.cardContainer {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    height: 550px;
    /* max-width: 650px; */
    padding: 50px 30px 50px 20px;
    /* background: #ffff; */
    /* background: rgb(159, 232, 207); */
    border-radius: 24px;
    background-image: linear-gradient(115deg, #2A1B3D, #ac9af5);
}

.card {
    /* max-width: 280px; */
    width: 20vw;
    /* justify-content: center; */
    /* height: 300px; */
    height: 170px;
    object-fit: cover;
    /* margin-left: -60px; */
    /* margin-right: 30px; */
    margin-top: -80px;
    margin-bottom: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
    /* border: 2px solid black; */
    z-index: 1;
}

.yourImage {
    /* max-width: 280px; */
    width: 20vw;
    /* height: 300px; */
    height: 200px;
    object-fit: cover;
    margin-left: -0px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
    /* border: 2px solid black; */
}

.cardBody {
    margin-top: 30px;
    ;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cardTitle {
    font-size: 20px;
    z-index: 1;
}

h2 {
    /* font-size: 20px; */
    color: white;
    margin-right: 30px;
    /* animation-name: sample;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    /* animation-direction: reverse; */
}

h6 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0 0 0 / 70%);
    margin-bottom: 24px;
}

.socialIcons {
    /* position: fixed; */
    /* margin-bottom: 10px; */
    margin-top: 50px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    /* left: -180px; */

    /* border:  2px solid black; */

}

.svgIcons {
    /* animation-direction: alternate; */
}

.svgIcons:hover {
    color: #5448de;
    cursor: pointer;
}

.cardButton {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    
    /* border: 2px solid black; */
    /* gap: 1.5rem; */
}

.svgIcons {
    
    width: 35px;
    height: 35px;
    /* border: 2px solid black; */
    padding: 2px;
    border-radius: 50%;
    box-shadow: 0 60px 40px rgba(108, 29, 29, 0.1);
    background-color: #9c88e7;
    /* background: rgb(129, 33, 33); */
    /* background: white; */
    /* background-color: rgb(120, 227, 227); */
}

.button {   
    margin-top: 10px;
    height: 5vh;
    border: 0;
    background: #ac9af5;
    /* background: linear-gradient(165deg, #5448de, #b4aeef); */
    color: rgb(30, 16, 53);
    /* color: #f8f8f8; */
    font-family: inherit;
    padding: 5px;
    border-radius: 20px;
    text-decoration: none;
}

.button:hover{
    box-shadow: 0px 4px 6px 2px grey;
}
.button a{
    width: 100%;
    padding: 5px;
}
@keyframes sample {
    from {
        left: 0px;
        color: white;
    }

    to {
        left: 200px;
        color: blue;
    }
}

@media(width <=740px) {
    .AboutBody {
        width: 30vw;
    }

    .cardContainer {
        width: 40vw;
    }

    .cardBody {
        font-size: x-small;
        align-items: center;
        justify-content: center;
    }

    .yourImage {
        width: 30vw;
        height: 25vh;
        margin-left: -20px;
    }

    .cardBody h2 {
        font-size: medium;
    }

    .cardBody h6 {
        font-size: small;
        align-items: center;
    }

    .socialIcons {
        /* flex-wrap: wrap; */
    }

    .svgIcons {
        width: 25px;
        height: 25px;
    }

    .cardButton {
        width: 22vw;
    }

    .button {
        font-size: small;
    }
}